<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/onesercvicebackground"
    android:layout_height="match_parent"
    tools:context="com.mostafa.android.rehanadoctors.calculations.calculationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/coupon1">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="backIcon"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_calculate"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/newcalc"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonyellow"
            android:text="@string/item_new_calculate" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/buttonpink"
            android:layout_margin="10dp"
            android:id="@+id/oldcalc"
            android:layout_height="wrap_content"
            android:text="@string/item_old_calculate" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressoldcal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:id="@+id/option"
            android:text="@string/chooseoneoftwooptions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txno"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>
</LinearLayout>
